data/exhibit/forever.json (before)
{
    "id": "forever",
    "title": "FOREVER",
    "number": "XXXII",
    "releaseDate": "2016-06-01",
    "description": "<p>A long time in the making, Forever represents the final chapter in the Evoke story. Evoke artists, photographers and musicians, new and old came together to produce this last exhibition. <\/p><p>We felt it would be only fitting to send the group off with a bang, and so we set out to craft one final exhibition and a commemorative site to house it.<\/p> Alejandro Soto Martinessi (Jin) absolutely killed it for this final pack, taking us all on a fantastic psychedelic voyage through the inner workings of his mind. It is an honor for us to feature him in Forever.<\/p> <p>If you are an Evoke artist and missed the deadline to submit, we can include pieces in this exhibition after the fact. Zip us an email. Thanks again for your support over the years. Enjoy!<\/p><p>Evoke Forever!<\/p>",
    "image": "",
    "og": {
        "title": "",
        "image": "",
        "description": ""
    },
    "art": [
        {
            "id": "adventure_is_out_there_by_daniel_tatarinow",
            "title": "Adventure Is Out There",
            "artist": [
                {
                    "alias": "Vexatious",
                    "realname": "Daniel Tatarinow"
                }
            ],
            "fileID": "adventure_is_out_there_by_daniel_tatarinow",
            "featured": false,
            "type": "art"
        },
        {
            "id": "always_by_ben_white",
            "title": "ALWAYS",
            "artist": [
                {
                    "alias": "arklo",
                    "website": "http:\/\/nvlnvl.co",
                    "realname": "Ben White"
                }
            ],
            "fileID": "always_by_ben_white",
            "featured": false,
            "type": "art"
        },
        {
            "id": "and_then,_nothing_by_kent_haley",
            "title": "And then, nothing",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "and_then,_nothing_by_kent_haley",
            "featured": false,
            "type": "art"
        },
        {
            "id": "babel_by_joshua_zeiler",
            "title": "Babel",
            "artist": [
                {
                    "alias": "Zino",
                    "realname": "Joshua Zeiler"
                }
            ],
            "fileID": "babel_by_joshua_zeiler",
            "featured": false,
            "type": "art"
        },
        {
            "id": "bad_trip_by_alejandro_soto_martinessiand_jaime_yusingbo",
            "title": "Bad Trip",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                },
                {
                    "alias": "Jaime",
                    "website": "https:\/\/www.behance.net\/jaimeyusingbo",
                    "realname": "Jaime Yusingbo"
                }
            ],
            "fileID": "bad_trip_by_alejandro_soto_martinessiand_jaime_yusingbo",
            "featured": false,
            "type": "art"
        },
        {
            "id": "broken_forever_by_parker_gibson",
            "title": "Broken Forever",
            "artist": [
                {
                    "alias": "parker",
                    "realname": "Parker Gibson"
                }
            ],
            "fileID": "broken_forever_by_parker_gibson",
            "featured": false,
            "type": "art"
        },
        {
            "id": "come_back_home_by_gianluigi_di_giacomo",
            "title": "come back home",
            "artist": [
                {
                    "alias": "Skema",
                    "website": "http:\/\/gianluigidigiacomo.prosite.com\/",
                    "realname": "Gianluigi Di Giacomo"
                }
            ],
            "fileID": "come_back_home_by_gianluigi_di_giacomo",
            "featured": false,
            "type": "art"
        },
        {
            "id": "eternal_by_ben_white",
            "title": "ETERNAL",
            "artist": [
                {
                    "alias": "arklo",
                    "website": "http:\/\/nvlnvl.co",
                    "realname": "Ben White"
                }
            ],
            "fileID": "eternal_by_ben_white",
            "featured": false,
            "type": "art"
        },
        {
            "id": "eternal_by_ben_white",
            "title": "ETERNAL",
            "artist": [
                {
                    "alias": "arklo",
                    "website": "http:\/\/nvlnvl.co",
                    "realname": "Ben White"
                }
            ],
            "fileID": "eternal_by_ben_white",
            "featured": false,
            "type": "art"
        },
        {
            "id": "everlast_by_the_fleeting_by_hiroshi",
            "title": "Everlast by the Fleeting",
            "artist": [
                {
                    "alias": "Dragoon",
                    "realname": "Hiroshi"
                }
            ],
            "fileID": "everlast_by_the_fleeting_by_hiroshi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "evk_by_alejandro_soto_martinessi",
            "title": "EVK",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "evk_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "evol_by_alejandro_soto_martinessi",
            "title": "Evol",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "evol_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "feelings_by_joshua_zeiler",
            "title": "feelings",
            "artist": [
                {
                    "alias": "Zino",
                    "realname": "Joshua Zeiler"
                }
            ],
            "fileID": "feelings_by_joshua_zeiler",
            "featured": false,
            "type": "art"
        },
        {
            "id": "float_by_parker_gibson",
            "title": "Float",
            "artist": [
                {
                    "alias": "parker",
                    "realname": "Parker Gibson"
                }
            ],
            "fileID": "float_by_parker_gibson",
            "featured": false,
            "type": "art"
        },
        {
            "id": "forever_final_by_cp-r",
            "title": "Forever Final",
            "artist": [
                {
                    "alias": "Eric Singleton",
                    "website": "www.soundcloud.com\/cp_r",
                    "realname": "CP-r"
                }
            ],
            "fileID": "forever_final_by_cp-r",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "fukurou_by_mark_paje",
            "title": "Fukurou",
            "artist": [
                {
                    "alias": "Humac",
                    "realname": "Mark Paje"
                }
            ],
            "fileID": "fukurou_by_mark_paje",
            "featured": false,
            "type": "art"
        },
        {
            "id": "glaxy_zero_by_alejandro_soto_martinessi",
            "title": "Glaxy Zero",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "glaxy_zero_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "infinity_by_alastair_temple",
            "title": "Infinity",
            "artist": [
                {
                    "alias": "Smiling Demon",
                    "website": "www.alastairtemple.co.uk",
                    "realname": "Alastair Temple"
                }
            ],
            "fileID": "infinity_by_alastair_temple",
            "featured": false,
            "type": "art"
        },
        {
            "id": "jigoku_by_kent_haley",
            "title": "Jigoku",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "jigoku_by_kent_haley",
            "featured": false,
            "type": "art"
        },
        {
            "id": "la_mort_by_alejandro_soto_martinessi",
            "title": "La Mort",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "la_mort_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "music_that_evoked_one_smile_forever_by_adrian_piciorea",
            "title": "Music that EVOKEd ONE smile FOREVER",
            "artist": [
                {
                    "alias": "Bezna",
                    "realname": "ADRIAN PICIOREA"
                }
            ],
            "fileID": "music_that_evoked_one_smile_forever_by_adrian_piciorea",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "mystic_coeurl_by_jaime_yusingbo",
            "title": "Mystic Coeurl",
            "artist": [
                {
                    "alias": "Jaime",
                    "website": "https:\/\/www.behance.net\/jaimeyusingbo",
                    "realname": "Jaime Yusingbo"
                }
            ],
            "fileID": "mystic_coeurl_by_jaime_yusingbo",
            "featured": false,
            "type": "art"
        },
        {
            "id": "nissim_by_parker_gibson",
            "title": "Nissim",
            "artist": [
                {
                    "alias": "parker",
                    "realname": "Parker Gibson"
                }
            ],
            "fileID": "nissim_by_parker_gibson",
            "featured": false,
            "type": "art"
        },
        {
            "id": "nowhere-land_by_alejandro_soto_martinessi",
            "title": "Nowhere-Land",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "nowhere-land_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "ophion_and_nuwa_by_kent_haley",
            "title": "Ophion and Nuwa",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "ophion_and_nuwa_by_kent_haley",
            "featured": false,
            "type": "art"
        },
        {
            "id": "pop-world_by_alejandro_soto_martinessi",
            "title": "Pop-World",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "pop-world_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "remain_by_ben_white",
            "title": "Remain",
            "artist": [
                {
                    "alias": "arklo",
                    "website": "http:\/\/nvlnvl.co",
                    "realname": "Ben White"
                }
            ],
            "fileID": "remain_by_ben_white",
            "featured": false,
            "type": "art"
        },
        {
            "id": "rider_by_jaime_yusingbo",
            "title": "Rider",
            "artist": [
                {
                    "alias": "Jaime",
                    "website": "https:\/\/www.behance.net\/jaimeyusingbo",
                    "realname": "Jaime Yusingbo"
                }
            ],
            "fileID": "rider_by_jaime_yusingbo",
            "featured": false,
            "type": "art"
        },
        {
            "id": "street_series:_canton_main_line_by_james_merrill",
            "title": "Street Series: Canton Main Line",
            "artist": [
                {
                    "alias": "toThePixel",
                    "website": "http:\/\/www.artofjam.es",
                    "realname": "James Merrill"
                }
            ],
            "fileID": "street_series:_canton_main_line_by_james_merrill",
            "featured": false,
            "type": "art"
        },
        {
            "id": "street_series:_lexington_ghetto_by_james_merrill",
            "title": "Street Series: Lexington Ghetto",
            "artist": [
                {
                    "alias": "toThePixel",
                    "website": "http:\/\/www.artofjam.es",
                    "realname": "James Merrill"
                }
            ],
            "fileID": "street_series:_lexington_ghetto_by_james_merrill",
            "featured": false,
            "type": "art"
        },
        {
            "id": "street_series:_ruintown_by_james_merrill",
            "title": "Street Series: Ruintown",
            "artist": [
                {
                    "alias": "toThePixel",
                    "website": "http:\/\/www.artofjam.es",
                    "realname": "James Merrill"
                }
            ],
            "fileID": "street_series:_ruintown_by_james_merrill",
            "featured": false,
            "type": "art"
        },
        {
            "id": "street_series:_station_north_by_james_merrill",
            "title": "Street Series: Station North",
            "artist": [
                {
                    "alias": "toThePixel",
                    "website": "http:\/\/www.artofjam.es",
                    "realname": "James Merrill"
                }
            ],
            "fileID": "street_series:_station_north_by_james_merrill",
            "featured": false,
            "type": "art"
        },
        {
            "id": "street_series:_wyman_park_by_james_merrill",
            "title": "Street Series: Wyman Park",
            "artist": [
                {
                    "alias": "toThePixel",
                    "website": "http:\/\/www.artofjam.es",
                    "realname": "James Merrill"
                }
            ],
            "fileID": "street_series:_wyman_park_by_james_merrill",
            "featured": false,
            "type": "art"
        },
        {
            "id": "the_bull_dreams_of_elsewhere_by_kent_haley",
            "title": "The Bull dreams of elsewhere",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "the_bull_dreams_of_elsewhere_by_kent_haley",
            "featured": false,
            "type": "art"
        },
        {
            "id": "the_key_to_peace_forever_by_parker_gibson",
            "title": "The Key to Peace Forever",
            "artist": [
                {
                    "alias": "parker",
                    "realname": "Parker Gibson"
                }
            ],
            "fileID": "the_key_to_peace_forever_by_parker_gibson",
            "featured": false,
            "type": "art"
        },
        {
            "id": "the_penthouse_by_alejandro_soto_martinessi",
            "title": "The PentHouse",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "the_penthouse_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "the_poltergeist_and_the_river_movements_by_kent_haley",
            "title": "The poltergeist and the river movements",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "the_poltergeist_and_the_river_movements_by_kent_haley",
            "featured": false,
            "type": "art"
        },
        {
            "id": "the_twilight_of_the_summer_by_alejandro_soto_martinessi",
            "title": "The Twilight of the summer",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "the_twilight_of_the_summer_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "untitled_by_frieder_jan_moerman",
            "title": "Untitled",
            "artist": [
                {
                    "alias": "Shakogun",
                    "website": "https:\/\/www.facebook.com\/friederjan.moerman",
                    "realname": "Frieder Jan Moerman"
                }
            ],
            "fileID": "untitled_by_frieder_jan_moerman",
            "featured": false,
            "type": "photo"
        },
        {
            "id": "waiting_of_the_afterglow_by_alejandro_soto_martinessi",
            "title": "Waiting of the Afterglow",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "waiting_of_the_afterglow_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "warschauer_strasse_by_daniel_kong",
            "title": "Warschauer Strasse",
            "artist": [
                {
                    "alias": "bluep",
                    "realname": "Daniel Kong"
                }
            ],
            "fileID": "warschauer_strasse_by_daniel_kong",
            "featured": false,
            "type": "art"
        },
        {
            "id": "yum_yum_cult_by_parker_gibson",
            "title": "Yum Yum Cult",
            "artist": [
                {
                    "alias": "parker",
                    "realname": "Parker Gibson"
                }
            ],
            "fileID": "yum_yum_cult_by_parker_gibson",
            "featured": false,
            "type": "art"
        }
    ]
}

data/exhibit/forever.json (after)
{
    "id": "forever",
    "title": "FOREVER",
    "number": "XXXII",
    "releaseDate": "2016-06-01",
    "description": "<p>A long time in the making, Forever represents the final chapter in the Evoke story. Evoke artists, photographers and musicians, new and old came together to produce this last exhibition. <\/p><p>We felt it would be only fitting to send the group off with a bang, and so we set out to craft one final exhibition and a commemorative site to house it.<\/p> Alejandro Soto Martinessi (Jin) absolutely killed it for this final pack, taking us all on a fantastic psychedelic voyage through the inner workings of his mind. It is an honor for us to feature him in Forever.<\/p> <p>If you are an Evoke artist and missed the deadline to submit, we can include pieces in this exhibition after the fact. Zip us an email. Thanks again for your support over the years. Enjoy!<\/p><p>Evoke Forever!<\/p>",
    "image": "",
    "og": {
        "title": "",
        "image": "",
        "description": ""
    },
    "art": [
        {
            "id": "adventure_is_out_there_by_daniel_tatarinow",
            "title": "Adventure Is Out There",
            "artist": [
                {
                    "alias": "Vexatious",
                    "realname": "Daniel Tatarinow"
                }
            ],
            "fileID": "adventure_is_out_there_by_daniel_tatarinow",
            "featured": false,
            "type": "art"
        },
        {
            "id": "always_by_ben_white",
            "title": "ALWAYS",
            "artist": [
                {
                    "alias": "arklo",
                    "website": "http:\/\/nvlnvl.co",
                    "realname": "Ben White"
                }
            ],
            "fileID": "always_by_ben_white",
            "featured": false,
            "type": "art"
        },
        {
            "id": "and_then,_nothing_by_kent_haley",
            "title": "And then, nothing",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "and_then,_nothing_by_kent_haley",
            "featured": false,
            "type": "art"
        },
        {
            "id": "babel_by_joshua_zeiler",
            "title": "Babel",
            "artist": [
                {
                    "alias": "Zino",
                    "realname": "Joshua Zeiler"
                }
            ],
            "fileID": "babel_by_joshua_zeiler",
            "featured": false,
            "type": "art"
        },
        {
            "id": "bad_trip_by_alejandro_soto_martinessiand_jaime_yusingbo",
            "title": "Bad Trip",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                },
                {
                    "alias": "Jaime",
                    "website": "https:\/\/www.behance.net\/jaimeyusingbo",
                    "realname": "Jaime Yusingbo"
                }
            ],
            "fileID": "bad_trip_by_alejandro_soto_martinessiand_jaime_yusingbo",
            "featured": false,
            "type": "art"
        },
        {
            "id": "broken_forever_by_parker_gibson",
            "title": "Broken Forever",
            "artist": [
                {
                    "alias": "parker",
                    "realname": "Parker Gibson"
                }
            ],
            "fileID": "broken_forever_by_parker_gibson",
            "featured": false,
            "type": "art"
        },
        {
            "id": "come_back_home_by_gianluigi_di_giacomo",
            "title": "come back home",
            "artist": [
                {
                    "alias": "Skema",
                    "website": "http:\/\/gianluigidigiacomo.prosite.com\/",
                    "realname": "Gianluigi Di Giacomo"
                }
            ],
            "fileID": "come_back_home_by_gianluigi_di_giacomo",
            "featured": false,
            "type": "art"
        },
        {
            "id": "eternal_by_ben_white",
            "title": "ETERNAL",
            "artist": [
                {
                    "alias": "arklo",
                    "website": "http:\/\/nvlnvl.co",
                    "realname": "Ben White"
                }
            ],
            "fileID": "eternal_by_ben_white",
            "featured": false,
            "type": "art"
        },
        {
            "id": "eternal_by_ben_white",
            "title": "ETERNAL",
            "artist": [
                {
                    "alias": "arklo",
                    "website": "http:\/\/nvlnvl.co",
                    "realname": "Ben White"
                }
            ],
            "fileID": "eternal_by_ben_white",
            "featured": false,
            "type": "art"
        },
        {
            "id": "everlast_by_the_fleeting_by_hiroshi",
            "title": "Everlast by the Fleeting",
            "artist": [
                {
                    "alias": "Dragoon",
                    "realname": "Hiroshi"
                }
            ],
            "fileID": "everlast_by_the_fleeting_by_hiroshi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "evk_by_alejandro_soto_martinessi",
            "title": "EVK",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "evk_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "evol_by_alejandro_soto_martinessi",
            "title": "Evol",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "evol_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "feelings_by_joshua_zeiler",
            "title": "feelings",
            "artist": [
                {
                    "alias": "Zino",
                    "realname": "Joshua Zeiler"
                }
            ],
            "fileID": "feelings_by_joshua_zeiler",
            "featured": false,
            "type": "art"
        },
        {
            "id": "float_by_parker_gibson",
            "title": "Float",
            "artist": [
                {
                    "alias": "parker",
                    "realname": "Parker Gibson"
                }
            ],
            "fileID": "float_by_parker_gibson",
            "featured": false,
            "type": "art"
        },
        {
            "id": "forever_final_by_cp-r",
            "title": "Forever Final",
            "artist": [
                {
                    "alias": "Eric Singleton",
                    "website": "www.soundcloud.com\/cp_r",
                    "realname": "CP-r"
                }
            ],
            "fileID": "forever_final_by_cp-r",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "fukurou_by_mark_paje",
            "title": "Fukurou",
            "artist": [
                {
                    "alias": "Humac",
                    "realname": "Mark Paje"
                }
            ],
            "fileID": "fukurou_by_mark_paje",
            "featured": false,
            "type": "art"
        },
        {
            "id": "glaxy_zero_by_alejandro_soto_martinessi",
            "title": "Glaxy Zero",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "glaxy_zero_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "infinity_by_alastair_temple",
            "title": "Infinity",
            "artist": [
                {
                    "alias": "Smiling Demon",
                    "website": "www.alastairtemple.co.uk",
                    "realname": "Alastair Temple"
                }
            ],
            "fileID": "infinity_by_alastair_temple",
            "featured": false,
            "type": "art"
        },
        {
            "id": "jigoku_by_kent_haley",
            "title": "Jigoku",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "jigoku_by_kent_haley",
            "featured": false,
            "type": "art"
        },
        {
            "id": "la_mort_by_alejandro_soto_martinessi",
            "title": "La Mort",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "la_mort_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "music_that_evoked_one_smile_forever_by_adrian_piciorea",
            "title": "Music that EVOKEd ONE smile FOREVER",
            "artist": [
                {
                    "alias": "Bezna",
                    "realname": "ADRIAN PICIOREA"
                }
            ],
            "fileID": "music_that_evoked_one_smile_forever_by_adrian_piciorea",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "mystic_coeurl_by_jaime_yusingbo",
            "title": "Mystic Coeurl",
            "artist": [
                {
                    "alias": "Jaime",
                    "website": "https:\/\/www.behance.net\/jaimeyusingbo",
                    "realname": "Jaime Yusingbo"
                }
            ],
            "fileID": "mystic_coeurl_by_jaime_yusingbo",
            "featured": false,
            "type": "art"
        },
        {
            "id": "nissim_by_parker_gibson",
            "title": "Nissim",
            "artist": [
                {
                    "alias": "parker",
                    "realname": "Parker Gibson"
                }
            ],
            "fileID": "nissim_by_parker_gibson",
            "featured": false,
            "type": "art"
        },
        {
            "id": "nowhere-land_by_alejandro_soto_martinessi",
            "title": "Nowhere-Land",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "nowhere-land_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "ophion_and_nuwa_by_kent_haley",
            "title": "Ophion and Nuwa",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "ophion_and_nuwa_by_kent_haley",
            "featured": false,
            "type": "art"
        },
        {
            "id": "pop-world_by_alejandro_soto_martinessi",
            "title": "Pop-World",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "pop-world_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "remain_by_ben_white",
            "title": "Remain",
            "artist": [
                {
                    "alias": "arklo",
                    "website": "http:\/\/nvlnvl.co",
                    "realname": "Ben White"
                }
            ],
            "fileID": "remain_by_ben_white",
            "featured": false,
            "type": "art"
        },
        {
            "id": "rider_by_jaime_yusingbo",
            "title": "Rider",
            "artist": [
                {
                    "alias": "Jaime",
                    "website": "https:\/\/www.behance.net\/jaimeyusingbo",
                    "realname": "Jaime Yusingbo"
                }
            ],
            "fileID": "rider_by_jaime_yusingbo",
            "featured": false,
            "type": "art"
        },
        {
            "id": "street_series:_canton_main_line_by_james_merrill",
            "title": "Street Series: Canton Main Line",
            "artist": [
                {
                    "alias": "toThePixel",
                    "website": "http:\/\/www.artofjam.es",
                    "realname": "James Merrill"
                }
            ],
            "fileID": "street_series:_canton_main_line_by_james_merrill",
            "featured": false,
            "type": "art"
        },
        {
            "id": "street_series:_lexington_ghetto_by_james_merrill",
            "title": "Street Series: Lexington Ghetto",
            "artist": [
                {
                    "alias": "toThePixel",
                    "website": "http:\/\/www.artofjam.es",
                    "realname": "James Merrill"
                }
            ],
            "fileID": "street_series:_lexington_ghetto_by_james_merrill",
            "featured": false,
            "type": "art"
        },
        {
            "id": "street_series:_ruintown_by_james_merrill",
            "title": "Street Series: Ruintown",
            "artist": [
                {
                    "alias": "toThePixel",
                    "website": "http:\/\/www.artofjam.es",
                    "realname": "James Merrill"
                }
            ],
            "fileID": "street_series:_ruintown_by_james_merrill",
            "featured": false,
            "type": "art"
        },
        {
            "id": "street_series:_station_north_by_james_merrill",
            "title": "Street Series: Station North",
            "artist": [
                {
                    "alias": "toThePixel",
                    "website": "http:\/\/www.artofjam.es",
                    "realname": "James Merrill"
                }
            ],
            "fileID": "street_series:_station_north_by_james_merrill",
            "featured": false,
            "type": "art"
        },
        {
            "id": "street_series:_wyman_park_by_james_merrill",
            "title": "Street Series: Wyman Park",
            "artist": [
                {
                    "alias": "toThePixel",
                    "website": "http:\/\/www.artofjam.es",
                    "realname": "James Merrill"
                }
            ],
            "fileID": "street_series:_wyman_park_by_james_merrill",
            "featured": false,
            "type": "art"
        },
        {
            "id": "the_bull_dreams_of_elsewhere_by_kent_haley",
            "title": "The Bull dreams of elsewhere",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "the_bull_dreams_of_elsewhere_by_kent_haley",
            "featured": false,
            "type": "art"
        },
        {
            "id": "the_key_to_peace_forever_by_parker_gibson",
            "title": "The Key to Peace Forever",
            "artist": [
                {
                    "alias": "parker",
                    "realname": "Parker Gibson"
                }
            ],
            "fileID": "the_key_to_peace_forever_by_parker_gibson",
            "featured": false,
            "type": "art"
        },
        {
            "id": "the_penthouse_by_alejandro_soto_martinessi",
            "title": "The PentHouse",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "the_penthouse_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "the_poltergeist_and_the_river_movements_by_kent_haley",
            "title": "The poltergeist and the river movements",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "the_poltergeist_and_the_river_movements_by_kent_haley",
            "featured": false,
            "type": "art"
        },
        {
            "id": "the_twilight_of_the_summer_by_alejandro_soto_martinessi",
            "title": "The Twilight of the summer",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "the_twilight_of_the_summer_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "untitled_by_frieder_jan_moerman",
            "title": "Untitled",
            "artist": [
                {
                    "alias": "Shakogun",
                    "website": "https:\/\/www.facebook.com\/friederjan.moerman",
                    "realname": "Frieder Jan Moerman"
                }
            ],
            "fileID": "untitled_by_frieder_jan_moerman",
            "featured": false,
            "type": "photo"
        },
        {
            "id": "waiting_of_the_afterglow_by_alejandro_soto_martinessi",
            "title": "Waiting of the Afterglow",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "waiting_of_the_afterglow_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "warschauer_strasse_by_daniel_kong",
            "title": "Warschauer Strasse",
            "artist": [
                {
                    "alias": "bluep",
                    "realname": "Daniel Kong"
                }
            ],
            "fileID": "warschauer_strasse_by_daniel_kong",
            "featured": false,
            "type": "art"
        },
        {
            "id": "yum_yum_cult_by_parker_gibson",
            "title": "Yum Yum Cult",
            "artist": [
                {
                    "alias": "parker",
                    "realname": "Parker Gibson"
                }
            ],
            "fileID": "yum_yum_cult_by_parker_gibson",
            "featured": false,
            "type": "art"
        },
        {
            "id": "birdfight_by_humac",
            "title": "Bird Fight",
            "artist": [
                {
                    "alias": "Humac",
                    "realname": "Mac Paje"
                }
            ],
            "fileID": "birdfight_by_humac",
            "featured": false,
            "type": "art"
        },



    ]
}

data/exhibit/forever.json (diff)
@@ -586,6 +586,22 @@
             "fileID": "yum_yum_cult_by_parker_gibson",
             "featured": false,
             "type": "art"
-        }
+        },
+        {
+            "id": "birdfight_by_humac",
+            "title": "Bird Fight",
+            "artist": [
+                {
+                    "alias": "Humac",
+                    "realname": "Mac Paje"
+                }
+            ],
+            "fileID": "birdfight_by_humac",
+            "featured": false,
+            "type": "art"
+        },
+
+
+
     ]
 }
