exhibitdata/forever.json (before)
{
    "id": "forever",
    "title": "FOREVER",
    "number": "XXXII",
    "releaseDate": "2016-06-01",
    "description": "Final exhibition!",
    "image": "",
    "og": {
        "title": "",
        "image": "",
        "description": ""
    },
    "art": [
        {
            "id": "always_by_ben_white",
            "title": "ALWAYS",
            "artist": [
                {
                    "alias": "arklo",
                    "website": "http:\/\/nvlnvl.co",
                    "realname": "Ben White"
                }
            ],
            "fileID": "always_by_ben_white",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "eternal_by_ben_white",
            "title": "ETERNAL",
            "artist": [
                {
                    "alias": "arklo",
                    "website": "http:\/\/nvlnvl.co",
                    "realname": "Ben White"
                }
            ],
            "fileID": "eternal_by_ben_white",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "everlast_by_the_fleeting_by_hiroshi",
            "title": "Everlast by the Fleeting",
            "artist": [
                {
                    "alias": "Dragoon",
                    "realname": "Hiroshi"
                }
            ],
            "fileID": "everlast_by_the_fleeting_by_hiroshi",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "evk_by_alejandro_soto_martinessi",
            "title": "EVK",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "evk_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "feelings_by_joshua_zeiler",
            "title": "feelings",
            "artist": [
                {
                    "alias": "Zino",
                    "realname": "Joshua Zeiler"
                }
            ],
            "fileID": "feelings_by_joshua_zeiler",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "glaxy_zero_by_alejandro_soto_martinessi",
            "title": "Glaxy Zero",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "glaxy_zero_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "jigoku_by_kent_haley",
            "title": "Jigoku",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "jigoku_by_kent_haley",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "nissim_by_parker_gibson",
            "title": "Nissim",
            "artist": [
                {
                    "alias": "parker",
                    "realname": "Parker Gibson"
                }
            ],
            "fileID": "nissim_by_parker_gibson",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "nowhere-land_by_alejandro_soto_martinessi",
            "title": "Nowhere-Land",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "nowhere-land_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "ophion_and_nuwa_by_kent_haley",
            "title": "Ophion and Nuwa",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "ophion_and_nuwa_by_kent_haley",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "pop-world_by_alejandro_soto_martinessi",
            "title": "Pop-World",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "pop-world_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "rider_by_jaime_yusingbo",
            "title": "Rider",
            "artist": [
                {
                    "alias": "Jaime",
                    "website": "https:\/\/www.behance.net\/jaimeyusingbo",
                    "realname": "Jaime Yusingbo"
                }
            ],
            "fileID": "rider_by_jaime_yusingbo",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "the_bull_dreams_of_elsewhere_by_kent_haley",
            "title": "The Bull dreams of elsewhere",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "the_bull_dreams_of_elsewhere_by_kent_haley",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "the_penthouse_by_alejandro_soto_martinessi",
            "title": "The PentHouse",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "the_penthouse_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "the_twilight_of_the_summer_by_alejandro_soto_martinessi",
            "title": "The Twilight of the summer",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "the_twilight_of_the_summer_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "waiting_of_the_afterglow_by_alejandro_soto_martinessi",
            "title": "Waiting of the Afterglow",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "waiting_of_the_afterglow_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "warschauer_strasse_by_daniel_kong",
            "title": "Warschauer Strasse",
            "artist": [
                {
                    "alias": "bluep",
                    "realname": "Daniel Kong"
                }
            ],
            "fileID": "warschauer_strasse_by_daniel_kong",
            "featured": false,
            "type": "audio"
        },
        {
            "id": "yum_yum_cult_by_parker_gibson",
            "title": "Yum Yum Cult",
            "artist": [
                {
                    "alias": "parker",
                    "realname": "Parker Gibson"
                }
            ],
            "fileID": "yum_yum_cult_by_parker_gibson",
            "featured": false,
            "type": "audio"
        }
    ]
}

exhibitdata/forever.json (after)
{
    "id": "forever",
    "title": "FOREVER",
    "number": "XXXII",
    "releaseDate": "2016-06-01",
    "description": "Final exhibition!",
    "image": "",
    "og": {
        "title": "",
        "image": "",
        "description": ""
    },
    "art": [
        {
            "id": "always_by_ben_white",
            "title": "ALWAYS",
            "artist": [
                {
                    "alias": "arklo",
                    "website": "http:\/\/nvlnvl.co",
                    "realname": "Ben White"
                }
            ],
            "fileID": "always_by_ben_white",
            "featured": false,
            "type": "art"
        },
        {
            "id": "eternal_by_ben_white",
            "title": "ETERNAL",
            "artist": [
                {
                    "alias": "arklo",
                    "website": "http:\/\/nvlnvl.co",
                    "realname": "Ben White"
                }
            ],
            "fileID": "eternal_by_ben_white",
            "featured": false,
            "type": "art"
        },
        {
            "id": "everlast_by_the_fleeting_by_hiroshi",
            "title": "Everlast by the Fleeting",
            "artist": [
                {
                    "alias": "Dragoon",
                    "realname": "Hiroshi"
                }
            ],
            "fileID": "everlast_by_the_fleeting_by_hiroshi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "evk_by_alejandro_soto_martinessi",
            "title": "EVK",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "evk_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "feelings_by_joshua_zeiler",
            "title": "feelings",
            "artist": [
                {
                    "alias": "Zino",
                    "realname": "Joshua Zeiler"
                }
            ],
            "fileID": "feelings_by_joshua_zeiler",
            "featured": false,
            "type": "art"
        },
        {
            "id": "glaxy_zero_by_alejandro_soto_martinessi",
            "title": "Glaxy Zero",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "glaxy_zero_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "jigoku_by_kent_haley",
            "title": "Jigoku",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "jigoku_by_kent_haley",
            "featured": false,
            "type": "art"
        },
        {
            "id": "nissim_by_parker_gibson",
            "title": "Nissim",
            "artist": [
                {
                    "alias": "parker",
                    "realname": "Parker Gibson"
                }
            ],
            "fileID": "nissim_by_parker_gibson",
            "featured": false,
            "type": "art"
        },
        {
            "id": "nowhere-land_by_alejandro_soto_martinessi",
            "title": "Nowhere-Land",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "nowhere-land_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "ophion_and_nuwa_by_kent_haley",
            "title": "Ophion and Nuwa",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "ophion_and_nuwa_by_kent_haley",
            "featured": false,
            "type": "art"
        },
        {
            "id": "pop-world_by_alejandro_soto_martinessi",
            "title": "Pop-World",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "pop-world_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "rider_by_jaime_yusingbo",
            "title": "Rider",
            "artist": [
                {
                    "alias": "Jaime",
                    "website": "https:\/\/www.behance.net\/jaimeyusingbo",
                    "realname": "Jaime Yusingbo"
                }
            ],
            "fileID": "rider_by_jaime_yusingbo",
            "featured": false,
            "type": "art"
        },
        {
            "id": "the_bull_dreams_of_elsewhere_by_kent_haley",
            "title": "The Bull dreams of elsewhere",
            "artist": [
                {
                    "alias": "Kent",
                    "realname": "Kent Haley"
                }
            ],
            "fileID": "the_bull_dreams_of_elsewhere_by_kent_haley",
            "featured": false,
            "type": "art"
        },
        {
            "id": "the_penthouse_by_alejandro_soto_martinessi",
            "title": "The PentHouse",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "the_penthouse_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "the_twilight_of_the_summer_by_alejandro_soto_martinessi",
            "title": "The Twilight of the summer",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "the_twilight_of_the_summer_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "waiting_of_the_afterglow_by_alejandro_soto_martinessi",
            "title": "Waiting of the Afterglow",
            "artist": [
                {
                    "alias": "Jin",
                    "website": "http:\/\/kaowsmk.wix.com\/alejandro",
                    "realname": "Alejandro soto martinessi"
                }
            ],
            "fileID": "waiting_of_the_afterglow_by_alejandro_soto_martinessi",
            "featured": false,
            "type": "art"
        },
        {
            "id": "warschauer_strasse_by_daniel_kong",
            "title": "Warschauer Strasse",
            "artist": [
                {
                    "alias": "bluep",
                    "realname": "Daniel Kong"
                }
            ],
            "fileID": "warschauer_strasse_by_daniel_kong",
            "featured": false,
            "type": "art"
        },
        {
            "id": "yum_yum_cult_by_parker_gibson",
            "title": "Yum Yum Cult",
            "artist": [
                {
                    "alias": "parker",
                    "realname": "Parker Gibson"
                }
            ],
            "fileID": "yum_yum_cult_by_parker_gibson",
            "featured": false,
            "type": "art"
        }
    ]
}

exhibitdata/forever.json (diff)
@@ -23,7 +23,7 @@
             ],
             "fileID": "always_by_ben_white",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "eternal_by_ben_white",
@@ -37,7 +37,7 @@
             ],
             "fileID": "eternal_by_ben_white",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "everlast_by_the_fleeting_by_hiroshi",
@@ -50,7 +50,7 @@
             ],
             "fileID": "everlast_by_the_fleeting_by_hiroshi",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "evk_by_alejandro_soto_martinessi",
@@ -64,7 +64,7 @@
             ],
             "fileID": "evk_by_alejandro_soto_martinessi",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "feelings_by_joshua_zeiler",
@@ -77,7 +77,7 @@
             ],
             "fileID": "feelings_by_joshua_zeiler",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "glaxy_zero_by_alejandro_soto_martinessi",
@@ -91,7 +91,7 @@
             ],
             "fileID": "glaxy_zero_by_alejandro_soto_martinessi",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "jigoku_by_kent_haley",
@@ -104,7 +104,7 @@
             ],
             "fileID": "jigoku_by_kent_haley",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "nissim_by_parker_gibson",
@@ -117,7 +117,7 @@
             ],
             "fileID": "nissim_by_parker_gibson",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "nowhere-land_by_alejandro_soto_martinessi",
@@ -131,7 +131,7 @@
             ],
             "fileID": "nowhere-land_by_alejandro_soto_martinessi",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "ophion_and_nuwa_by_kent_haley",
@@ -144,7 +144,7 @@
             ],
             "fileID": "ophion_and_nuwa_by_kent_haley",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "pop-world_by_alejandro_soto_martinessi",
@@ -158,7 +158,7 @@
             ],
             "fileID": "pop-world_by_alejandro_soto_martinessi",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "rider_by_jaime_yusingbo",
@@ -172,7 +172,7 @@
             ],
             "fileID": "rider_by_jaime_yusingbo",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "the_bull_dreams_of_elsewhere_by_kent_haley",
@@ -185,7 +185,7 @@
             ],
             "fileID": "the_bull_dreams_of_elsewhere_by_kent_haley",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "the_penthouse_by_alejandro_soto_martinessi",
@@ -199,7 +199,7 @@
             ],
             "fileID": "the_penthouse_by_alejandro_soto_martinessi",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "the_twilight_of_the_summer_by_alejandro_soto_martinessi",
@@ -213,7 +213,7 @@
             ],
             "fileID": "the_twilight_of_the_summer_by_alejandro_soto_martinessi",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "waiting_of_the_afterglow_by_alejandro_soto_martinessi",
@@ -227,7 +227,7 @@
             ],
             "fileID": "waiting_of_the_afterglow_by_alejandro_soto_martinessi",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "warschauer_strasse_by_daniel_kong",
@@ -240,7 +240,7 @@
             ],
             "fileID": "warschauer_strasse_by_daniel_kong",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         },
         {
             "id": "yum_yum_cult_by_parker_gibson",
@@ -253,7 +253,7 @@
             ],
             "fileID": "yum_yum_cult_by_parker_gibson",
             "featured": false,
-            "type": "audio"
+            "type": "art"
         }
     ]
 }
